{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=E-CommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Sqlite": "Data Source=E-Commerce.db;Mode=ReadWriteCreate"
  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "E-Commerce.Audience",
    "Issuer": "E-Commerce.Issuer",
    "RefreshTokenExpiration": 2,
    "SecurityKey": "StrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKey"
  },
  "Domain": "https://localhost:7131"
}
